
//  For desktop up 

@include for_desktop{
  .testimonials-client-section{
    @include margin_sections;
    padding: 1rem 3.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    position: relative;
    &::before{
      content: url(./images/bg-quotes.png);
      position: absolute;
      left: 0;
      top: -25px;
      transform: translateX(82px) ;
      z-index: -1;
    }

  }
  .testimonials-client_card-testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 2rem 1.5rem 2rem;
    flex-basis: 30%;
    background-color: $testimonials-bk;
    box-shadow: 5px 5px 2px rgba(10, 12, 36, 0.096);
    border-radius: 5px;
    transition: .150s ease-in;
    &:hover{
      transform: scale(1.050) perspective(600px);
      box-shadow: 6px 6px 10px rgba(10, 12, 36, 0.199);
      filter: drop-shadow(3px 3px 0 rgb(62, 194, 255)) contrast(103%);
    }
    
    
  }
  .card-testimonial_parrafo{
    font-size: 1rem;
    letter-spacing: .9px;
    font-weight: 400;
    width: 100%;
  }
  .card-testimonial_client-section{
    padding: .5rem 0rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
 
  .client-section_image-client{
    border-radius: 50%;
    height: 35px;
    object-fit:contain;
  }
  .dates-client_professional{
    color: rgba(161, 255, 250, 0.678);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: .8rem;
  }
}





//  For Mobile
@include for_mobile{
  .testimonials-client-section{
    @include margin_sections;
    padding: 1rem 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    position: relative;
    &::before{
      content: url(./images/bg-quotes.png);
      position: absolute;
      left: 10px;
      top: -17px;
      
      transform: scale(.5);
      z-index: -1;
    }

  }
  .testimonials-client_card-testimonial{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 2rem 1.5rem 2rem;
    flex-basis: 100%;
    background-color: $testimonials-bk;
    box-shadow: 5px 5px 2px rgba(10, 12, 36, 0.096);
    border-radius: 5px;
    transition: .150s ease-in;
    &:hover{
      transform: scale(1.050) perspective(600px);
      box-shadow: 6px 6px 10px rgba(10, 12, 36, 0.199);
      filter: drop-shadow(1px 1px 0 rgb(62, 194, 255)) contrast(103%);
    }
    
    
  }
  .card-testimonial_parrafo{
    font-size: .9rem;
    letter-spacing: .9px;
    line-height: 1.425rem;
    font-weight: 400;
    width: 100%;
  }
  .dates-client_name-client{
    font-size: .9rem;
  }
  .card-testimonial_client-section{
    padding: .5rem 0rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
 
  .client-section_image-client{
    border-radius: 50%;
    height: 30px;
    object-fit:contain;
  }
  .dates-client_professional{
    color: rgba(161, 255, 250, 0.678);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: .6rem;
  }
}